<!DOCTYPE html>
<<html>
<head>
	<title>Jabberwocky</title>
	<meta charset="UTF-8">
	<style>
		h1 {
			font-weight: bold; 
		}
		.George {
			background-color: red;
			text-decoration: line-through;
		}
		.Lewis {
			font-weight: bold; 
			font-style: italic;
		}
		.indent {
			text-indent: 50px;
		}
		.right-align {
			text-align: right;
		}
		a {
			text-decoration: none;
			font-family: "comic sans ms"s
		}
		a:hover {
			text-decoration: underline;
		}
		body {
			background-image: url(https://course_report_production.s3.amazonaws.com/rich/rich_files/rich_files/64/s300/codeup-logo.png);
		}
	
	</style>
</head>
<body>
	<h1>Jabberwocky</h1>
	<span class="George">BY GEORGE HASKELL</span> <span class="Lewis">BY LEWIS CARROLL</span>
	<p class="indent">Twas brillig, and the slithy toves<br>Did gyre and gimmble in the wabe <br>All mimsy were the borogorves,<br>And the mome raths outgrabe.</p>

	<p class="right-align">"Beware the Jabberwock, my son!<br>The jaws that bite, the claws that catch!<br>Beware the Jubjub bird, and shun<br> Teh frumious Bandersnatch!</p>
	<p class="indent">Ht took his vorpal sword in hand;<br> Long time the manxome foe he sought-<br>So rested he be the Tumtum tree<br>And stood awhile in thought.</p>
	<a href="http://findleyandassociates.com/" target="_blank">Follow this link to Read the Rest</a>
</body>
</html>


